@import "vars"
@import "fonts"
@import "main.scss"
@import "libs"

/*==========  user style  ==========*/
a
	transition: .3s
	&:link
		outline: none 0
	&:visited
		outline: none 0
	&:hover
		text-decoration: none
	&:active
		outline: none 0

ul
	margin: 0
	padding: 0
	list-style: none

body
	font-family: 'Montserrat', sans-serif
.btn
	border-radius: 5px
	background-color: $accent
	border: none
	outline: none 0
	padding: 14px 18px
	color: #fff
	font-weight: 500
	&:hover
		background-color: #000
		color: #fff
.list

	&_line
		display: flex

.page-header
	padding: 30px 0

.bottom-header
	padding-top: 25px

.social
	justify-content: flex-end
	&__item
		&:not(:last-child)
			margin-right: 10px
	&__link
		font-size: 20px
		color: #0aceb7
		display: inline-block
		padding: 5px
		&:hover
			transform: scale(1.3)

.navigation

	&__item
		&:not(:last-child)
			margin-right: 25px
	&__link
		text-transform: uppercase
		font-weight: 500
		color: #000
		letter-spacing: 1px
		&:hover
			color: $accent
		&.active
			color: $accent

.order__wrap
	text-align: right

.slider
	padding: 50px 0
	&__container
		

	&__item
		position: relative
	&__img
		img
			width: 100%
	&__content
		position: absolute
		top: 50%
		left: 7%
		transform: translateY(-50%)
	
	&__header
		text-transform: capitalize
		font-weight: 300
		font-size: 40px
		line-height: 1.2
		margin-bottom: 40px

	.slick-next
		right: 40px
		bottom: 30px
		top: auto
		&:before
			font-family: "FontAwesome"
			content: '\f0da'
			color: #000
			font-size: 32px
		&:hover:before
			color: $accent
	.slick-prev
		right: 80px
		bottom: 30px
		top: auto
		left: auto
		z-index: 2
		&:before
			font-family: "FontAwesome"
			content: '\f0d9'
			color: #000
			font-size: 32px
		&:hover:before
			color: $accent

.color-reverse
	.slider__header
		color: #fff
	.btn
		background-color: #fff
		color: $accent
		&:hover
			background-color: #000
			color: #fff



.page-section
	padding: 50px 0

.category
 padding: 20px 0
	&__item
		text-align: center
		&:hover .category__header
			color: $accent
	&__img
		width: 100px
		height: 100px
		margin: 0 auto
		border-radius: 50%
		box-shadow: 5px 5px 7px rgba(0,0,0,0.1)
		padding: 15px
		transition: .5s
		img
			width: 100%
		&:hover
			box-shadow: 0 0 10px rgba(10,206,183,0.4)
	&__header
		text-transform: uppercase
		font-weight: 500
		font-size: 13px
		margin-top: 25px
		color: #383838
		transition: .3s
		&:hover
			color: $accent

.product

	&__item
		overflow: hidden
		margin: 0 15px
	&__img
		border: 1px solid #f6f6f6
		padding: 10px
		transition: .3s
		&:hover img
			transform: scale(1.05)
		img
			transition: .3s
			width: 100%
	&__content
		padding: 10px 0
	&__header
		font-weight: 300
		text-transform: capitalize
		font-size: 15px
		text-overflow: ellipsis
		white-space: nowrap
		overflow: hidden
		color: #383838
		transition: .3s
		&:hover
			color: $accent
	&__price
		font-weight: 700
		font-size: 18px

	&-carousel
		.slick-next
			&:before
				font-family: "FontAwesome"
				content: '\f0da'
				color: #000
				font-size: 32px
			&:hover:before
				color: $accent
		.slick-prev
			&:before
				font-family: "FontAwesome"
				content: '\f0d9'
				color: #000
				font-size: 32px
			&:hover:before
				color: $accent

.section__title
	text-align: center
	text-transform: uppercase
	font-size: 22px
	letter-spacing: 1px
	font-weight: 400
	margin-bottom: 25px
/*==========  user style  ==========*/

@import "media" // Always at the end